[gd_scene load_steps=7 format=3 uid="uid://dk71f83q82lh7"]

[ext_resource type="PackedScene" uid="uid://cv05kkmox7dtp" path="res://scenes/world/bounds.tscn" id="1_dfv0m"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_lmy1w"]
[ext_resource type="PackedScene" uid="uid://dw27pdr1matec" path="res://scenes/entities/env/asteroid.tscn" id="1_ynvst"]
[ext_resource type="PackedScene" uid="uid://blouheg86yvxd" path="res://scenes/entities/spaceship/spaceship.tscn" id="2_a0rg6"]
[ext_resource type="PackedScene" uid="uid://d32fv5ajnupks" path="res://scenes/ui/ui.tscn" id="2_f5wpv"]
[ext_resource type="PackedScene" uid="uid://cd0llb4sievbt" path="res://scenes/entities/enemy/saucer.tscn" id="6_wpjka"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_lmy1w")
ui = NodePath("Score")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)

[node name="Score" parent="." instance=ExtResource("2_f5wpv")]
layer = 2

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_a0rg6")]
position = Vector2(512, 384)

[node name="Saucer" parent="." instance=ExtResource("6_wpjka")]
position = Vector2(88, 56)
collision_mask = 21

[node name="Asteroid" parent="." instance=ExtResource("1_ynvst")]
position = Vector2(872, 520)

[node name="Asteroid2" parent="." instance=ExtResource("1_ynvst")]
position = Vector2(144, 512)

[node name="Asteroid3" parent="." instance=ExtResource("1_ynvst")]
position = Vector2(520, 272)

[node name="WorldBounds" parent="." instance=ExtResource("1_dfv0m")]
collision_mask = 59
metadata/_edit_lock_ = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
