[gd_scene load_steps=4 format=3 uid="uid://blouheg86yvxd"]

[ext_resource type="Script" path="res://scenes/entities/spaceship/spaceship.gd" id="1_1ol6n"]
[ext_resource type="Texture2D" uid="uid://dkrthvicup8k5" path="res://sprites/spaceship.png" id="1_iyh7c"]
[ext_resource type="PackedScene" uid="uid://cltcpn726slgt" path="res://scenes/entities/weapons/weapon.tscn" id="3_2763h"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
collision_mask = 14
script = ExtResource("1_1ol6n")
SPEED = 150.0
weapon = NodePath("Weapon")

[node name="BodyCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-3.85186e-34, 2)
polygon = PackedVector2Array(0, -14.4, -13.44, 12.48, 0, 5.76, 13.44, 12.48)

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_iyh7c")

[node name="Weapon" parent="." instance=ExtResource("3_2763h")]
rotation = -1.57079
