[gd_scene load_steps=7 format=3 uid="uid://dw27pdr1matec"]

[ext_resource type="Texture2D" uid="uid://batii6i61uleu" path="res://sprites/asteroid.png" id="1_4xhbn"]
[ext_resource type="Script" path="res://scenes/entities/env/asteroid.gd" id="1_y06yn"]
[ext_resource type="PackedScene" uid="uid://d1hdccdt8nhd" path="res://scenes/entities/env/debris.tscn" id="2_ummba"]
[ext_resource type="PackedScene" uid="uid://ceaopw1nwsnl1" path="res://scenes/entities/env/debris_particle.tscn" id="3_dyspb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbcyn"]
radius = 30.1496

[sub_resource type="CircleShape2D" id="CircleShape2D_w7yls"]
radius = 32.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 8
collision_mask = 17
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_y06yn")
debris = ExtResource("2_ummba")
debris_particle = ExtResource("3_dyspb")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mbcyn")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4xhbn")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_w7yls")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
